.page
    margin-top: 50px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
    @media #{$mobile}
        margin-top: 75px

    @media #{$tablet}
        margin-top: 75px
