.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 175px
        margin-bottom: 15px
        border-radius: 10%
        transition: all .2s
        box-shadow: 0
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .title2
        font-weight: normal
        font-size: 2.5rem
        margin: 0 0 13px
        letter-spacing: normal

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px



        // if you put some links in your bio. ;)
        a
            font-weight: 200
